<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/">
        </div>
        <div class="name">
            <i>John Doe</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cs50"><span class="toc-text">cs50</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第五集："><span class="toc-text">第五集：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六集"><span class="toc-text">第六集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第七集"><span class="toc-text">第七集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第八集"><span class="toc-text">第八集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第九集"><span class="toc-text">第九集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第十集"><span class="toc-text">第十集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第十一集"><span class="toc-text">第十一集</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#《c-Prime-Plus》-中文第六版"><span class="toc-text">《c++ Prime Plus》(中文第六版)</span></a>
</li></div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-07-29 20:14:39</span></span>
        
        
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="cs50"><a href="#cs50" class="headerlink" title="cs50"></a>cs50</h2><p>make 命令编译时不用后缀，会自动编译<br>（第四集 47：34）在terminal运行程序时，当程序陷入错误，推出只需，ctrl+c即可.</p>
<p>在第四集54分钟左右，一位同学提出了一个问题，可以让百分比一直停在那个位置么？我觉得应该时大卫误解了这个问题，他回答的是对齐的问题。这里思考一下原地增加的方法？<br>发现原来大卫也考虑到这个问题，在后来的几分钟，用/r解决了这个问题。</p>
<h3 id="第五集："><a href="#第五集：" class="headerlink" title="第五集："></a>第五集：</h3><p>由于数据转换错误导致的溢出引起爆炸。flight501事件 </p>
<p>数据的非精确计算导致0.88+0.01&lt;0.89</p>
<h3 id="第六集"><a href="#第六集" class="headerlink" title="第六集"></a>第六集</h3><p>局部变量和全局变量用同一个x表示，那么在含有函数的局部变量操作时，操作的是局部变量</p>
<h3 id="第七集"><a href="#第七集" class="headerlink" title="第七集"></a>第七集</h3><p>信息加密的安全性</p>
<h3 id="第八集"><a href="#第八集" class="headerlink" title="第八集"></a>第八集</h3><p>冒泡排序 最坏n^2步； 选择排序 (n+1)n/2步；</p>
<h3 id="第九集"><a href="#第九集" class="headerlink" title="第九集"></a>第九集</h3><p>归并排序，时间复杂度为（n*log(n)）!</p>
<h3 id="第十集"><a href="#第十集" class="headerlink" title="第十集"></a>第十集</h3><p>大卫从给老奶奶买票的经历说起，讲了设计不仅是要作对，还要从用户的的角度去考虑做好。这是设计者需要考虑的问题。所以设计的第一版要关注反馈。</p>
<p>内存中的地址地址0即 0x00000000是专用的，只有操作系统 才能控制即,可表示为NULL</p>
<p>两个分配内存的方法 new  和 malloc 其区别在这儿<a href="https://www.cnblogs.com/QG-whz/p/5140930.html" target="_blank" rel="noopener">https://www.cnblogs.com/QG-whz/p/5140930.html</a></p>
<p>内存泄漏的一个情况， int *a; a = malloc(sizeof(int));  a=5;这样的话刚才给a分配的内存就再也找不到了，这就是内存泄漏。<br>段错误出现的一种情况，如果我int *b; *b=12; 有可能会出现段错误，因为如果不主动给b分配内存，那么里面可能是个任意值（任意地址），如果在这个任意地址上面写个数，如果这个地址不是系统分配给我的，那么就出现段错误。</p>
<h3 id="第十一集"><a href="#第十一集" class="headerlink" title="第十一集"></a>第十一集</h3><p>缓冲区溢出和缓冲区漏洞攻击。增加一些if判断条件以免使程序崩溃或者受到攻击。</p>
<h1 id="《c-Prime-Plus》-中文第六版"><a href="#《c-Prime-Plus》-中文第六版" class="headerlink" title="《c++ Prime Plus》(中文第六版)"></a>《c++ Prime Plus》(中文第六版)</h1><p>1.endl确保程序继续运行前刷新输出（将其立即显示在屏幕上）；而”/n”不能提供这样的保证<br>2.区分函数原型和函数定义<br>3.const声明常量比#define 更好，因为其可以指定类型。<br>4.数组越界访问。 编译器不会检查数组下标是否有效，比如 int month[12]; month[13]=2; cout&lt;&lt; month[13]; 编译时不会出错，但运行时会提示 “stack smashing detected”。即数组越界。<br>5.采用char name[20]; cin&gt;&gt;name;接收字符串，只能接收到空格前的第一个单词。如果程序中连续接收两次输入：<br>                        “char name1[30];<br>                         char name2[30]<br>                         cin &gt;&gt; name1;<br>                         cout &lt;&lt; name1;<br>                         cin &gt;&gt; name2;<br>                         cout &lt;&lt; name2;”如果输入那name1 为li ming那么程序不会等name2输入，而是直接把ming 给name2, –参见《c++ Prime Plus》(中文第六版)p77.<br>6.访问类成员（如cin.getline()）的方式是从访问结构成员变量的方式衍生出来的<br>7.结构中的位字段，c++允许指定占用特定位数的结构成员，这使得创建与某个硬件设备上的寄存器对应的数据结构非常方便。 –p94<br>8.int <em>ptr; 和 int</em> ptr;没有区别；但是int* p1,p2;声明的是一个指针p1和一个int 型变量p2。 声明指针时，每一个指针前面必须有一个<em>。 –p100<br>9.一定要在对指针应用</em>运算符前，将指针初始化为一个确定的，适当的地址。 例如 int *fellow; *fellow =3; 这里系统会给指针分配一个内存，但时并没有给3的地址初始化，即没有初始化fellow，这就有可能发生危险。fellow可能为任意值。<br>10.一定要配对地使用new和delete；否则将发生内存泄漏（memory leak）,即被分配的内存再也不能用了。如果发生内存泄漏，则程序将有序不断寻找更多内存而终止。另外，不能用delete释放声明变量所获得的内存，只能释放new分配的内存。–p104<br>11.将整数+1，其值增加1.但将指针变量+1后，增加的量等于它指向类型的字节数。<br>12.对数组啊int a[20];数组名被解释为其第一个元素的地址，而对数组名应用地址运算符时，得到的是整个数组的地址。<br>13.在编译时给数组分配内存称为静态联编，在程序运行时选择数组的长度，称为动态联编。<br>14.自动存储、静态存储和动态存储。 堆栈和内存泄漏。 –P117<br>15.逗号运算符 –P138<br>16.读取文件和键盘 –P155<br>17.ctype库函数，使用isalpha()来检查字符是否为字母字符，使用isdigitals()来测试字符是否为数字字符。。。。 P177<br>18.cin方法输入错误时返回false, 例如 用int n; while（cin &gt;&gt; n）{}时输入为非int型数据时将跳出循环。<br>19.arr[i] == *(arr+i);  &amp;aarr[i] == arr + 1; 数组名和指针的关系。<br>20.函数的地址是存储其机器语言代码的内存的开始地址。<br>21.在链接编译模块时，请确保所有对象文件或库都是由同一个编译器生成的。如果有源代码，通常可以用自己的编译器重新编译源代码来消除链接错误。<br>22.作用域解析运算符::, using 声明使一个名称可用，而using编译指令将使所有的名称都可用。<br>23.无法使用对象来调用构造函数，因为构造函数在构造出对象之前，对象是不存在的。因此构造函数都用来构造对象，而不能被对象调用。 –P354</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
